# TodoListApp-Blazor

./: TodoListApp.sln
TodoList.Models/: AssignTaskRequest.cs  TaskCreateRequest.cs  TaskDto.cs  TaskListSearch.cs
TodoList.Models/Enums/: Priority.cs  Status.cs
TodoListApp/: ApiAuthenticationStateProvider.cs  App.razor  Program.cs  TodoListApp.csproj  _Imports.razor
TodoListApp.API/: Program.cs  TodoListApp.API.csproj  appsettings.json
TodoListApp.API/Controllers/: LoginController.cs  TasksController.cs  UsersController.cs
TodoListApp.API/Data/: TodoListDbContext.cs  TodoListDbContextSeed.cs
TodoListApp.API/Entities/: Role.cs  Task.cs  User.cs
TodoListApp.API/Enums/: Priority.cs  Status.cs
TodoListApp.API/Extensions/: HostExtensions.cs  IdentityExtensions.cs
TodoListApp.API/Migrations/: 20220820085420_Initial.Designer.cs  20220820085420_Initial.cs  20220821121543_identity.Designer.cs  20220821121543_identity.cs  20220821124610_identity2.Designer.cs  20220821124610_identity2.cs  (+1 more)
TodoListApp/Components/: Confirmation.razor  Pagination.razor  PriorityLabel.razor  StatusLabel.razor
TodoListApp/Features/: PagingLink.cs
TodoListApp/Pages/: FetchData.razor.cs  Login.razor  Logout.razor  MyTasks.razor  MyTasks.razor.cs  TaskCreate.razor  TaskDetails.razor  TaskEdit.razor  TaskList.razor  TaskList.razor.cs  TodoList.razor  TodoList.razor.cs
TodoListApp/Pages/Components/: AssignTask.razor  TaskSearch.razor
TodoListApp/Properties/: launchSettings.json
TodoListApp/Services/: AuthService.cs  IAuthService.cs  ITaskApiClient.cs  IUserApiClient.cs  TaskApiClient.cs  UserApiClient.cs
TodoListApp/Shared/: Error.razor  MainLayout.razor  NavMenu.razor
TodoListApp/wwwroot/: index.html
(+5 files in other folders)
